<!doctype html>
<html lang="en">
<head>
  
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<meta charset="utf-8">
<title>ProyectoUTM</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">



 <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
 

<script>
     (function($){
 $(function(){
  $('.sidenav').sidenav();
  $('.modal').modal();
 });
})(jQuery);

</script> 






</head>
<body>
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"> </script>
<app-root></app-root>


</body>
</html>